
@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.background {
  background-image: url("Assests/Images/bgimg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  /*This is done to make page responsive to zoom in and zoomout*/
  height: 95vh;
  position: relative;
  /*This is to make image in relative position*/
}

.background .box {
  /*created a class box so that the text in the image will still be visible even if the opacity is low*/
  height: 95vh;
  width: 100%;
  opacity: 0.67;
  position: absolute;
  /*And this is to make box class stick with parent class background*/
  top: 0;
  background-color: black;
}

nav {
  display: flex;
  max-width: 60vw;
  margin: auto;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  gap: 23px;
  padding: 0 30px;
}

.background img {
  z-index: 10;
}

.hero> :nth-child(1) {
  /* > sign is used to go inside of the parent class and work with child class or divs/spans*/
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.hero> :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.seperation {
  height: 6px;
  background-color: #232323;
  position: relative;
  z-index: 15;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  border-radius: 4px;
  background-color: rgba(13, 13, 13, 0.082);
  border: 1px solid rgba(255, 252, 252, 0.5);
  cursor: pointer;
}

.btn-red {
  background-color: #e50914;
  width: 11vw;
  padding: 10px;
  font-size: 20px;
  border-radius: 4px;
}

.red-si {
  background-color: #c11119;
  color: white;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}



.background input {
  font-size: 16px;
  font-weight: 400;
  border-radius: 4px;
  width: 20vw;
  color: white;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 15px;
}

/*section first */

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}


.firstimg {
  position: relative;

}

.firstimg img {
  position: relative;
  width: 555px;
}

.firstimg video {
  position: absolute;
  right: 2px;
  z-index: -1;
  top: 73px;
  width: 480px;
}



.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

.first>div :first-child {
  font-size: 48px;
  font-weight: bolder;

}

.first>div :nth-child(2) {
  font-size: 24px;
}

.third {
  margin: 100px;
}

.faq {
  color: white;
  background-color: #000000;
}

.faq h2 {
  text-align: center;
  text-align: center;
  padding: 40px 0 0;
  font-size: 48px;
  font-weight: 900;
}

.faq-box:hover {
  background-color: #414141;
}

.faq-box {
  display: flex;
  background-color: #2d2d2d;
  font-size: 24px;
  padding: 24px;
  justify-content: space-between;
  max-width: 70vw;
  margin: 8px auto;
  cursor: pointer;
}

.faq svg {
  color: inherit;
}


.faq>.last {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 400;
  padding: 30px 0 15px;

}

.buttons2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px 0px 40px;
}



.buttons2 input {
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  width: 20vw;
  color: white;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 15px;
}

.btn-red2 {
  background-color: #e50914;
  padding: 10px;
  font-size: 20px;
  border-radius: 4px;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;


}


.questions {
  margin: 20px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

@media screen and (max-width:1500px) {

  nav {
    max-width: 95vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .firstimg img {
    width: 290px;
  }

  .firstimg video {
    width: 250px;

  }

  .hero> :nth-child(1) {

    font-size: 32px;
  }


  .hero> :nth-child(2) {

    font-size: 18px;
  }


  .hero> :nth-child(3) {

    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .background input {
    width: 70vw;
  }

  .btn-red {
    width: 40vw;
  } 

  .buttons2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .buttons2 input {
    width: 70vw;
  }

  .btn-red2 {
    width: 40vw;
  }

  
  .faq> .last {
        padding: 30px 40px 15px;
  } 

  .faq h2{
    font-size: 36px;
  }

  footer {
    max-width: 90vw;
  }
}
   

  @media screen and (max-width:1500px) {
    .footer {

      grid-template-columns: 1fr 1fr;
      gap: 20px;
      
    }


  }


  footer a {
    font-size: 14px;
    color: white;
  }



  .footer-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.background {
  background-image: url("Assests/Images/bgimg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  /*This is done to make page responsive to zoom in and zoomout*/
  height: 95vh;
  position: relative;
  /*This is to make image in relative position*/
}

.background .box {
  /*created a class box so that the text in the image will still be visible even if the opacity is low*/
  height: 95vh;
  width: 100%;
  opacity: 0.67;
  position: absolute;
  /*And this is to make box class stick with parent class background*/
  top: 0;
  background-color: black;
}

nav {
  display: flex;
  max-width: 60vw;
  margin: auto;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  gap: 23px;
  padding: 0 30px;
}

.background img {
  z-index: 10;
}

.hero> :nth-child(1) {
  /* > sign is used to go inside of the parent class and work with child class or divs/spans*/
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.hero> :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.seperation {
  height: 6px;
  background-color: #232323;
  position: relative;
  z-index: 15;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  border-radius: 4px;
  background-color: rgba(13, 13, 13, 0.082);
  border: 1px solid rgba(255, 252, 252, 0.5);
  cursor: pointer;
}

.btn-red {
  background-color: #e50914;
  width: 11vw;
  padding: 10px;
  font-size: 20px;
  border-radius: 4px;
}

.red-si {
  background-color: #c11119;
  color: white;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}



.background input {
  font-size: 16px;
  font-weight: 400;
  border-radius: 4px;
  width: 20vw;
  color: white;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 15px;
}

/*section first */

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}


.firstimg {
  position: relative;

}

.firstimg img {
  position: relative;
  width: 555px;
}

.firstimg video {
  position: absolute;
  right: 2px;
  z-index: -1;
  top: 73px;
  width: 480px;
}



.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

.first>div :first-child {
  font-size: 48px;
  font-weight: bolder;

}

.first>div :nth-child(2) {
  font-size: 24px;
}

.third {
  margin: 100px;
}

.faq {
  color: white;
  background-color: #000000;
}

.faq h2 {
  text-align: center;
  text-align: center;
  padding: 40px 0 0;
  font-size: 48px;
  font-weight: 900;
}

.faq-box:hover {
  background-color: #414141;
}

.faq-box {
  display: flex;
  background-color: #2d2d2d;
  font-size: 24px;
  padding: 24px;
  justify-content: space-between;
  max-width: 70vw;
  margin: 8px auto;
  cursor: pointer;
}

.faq svg {
  color: inherit;
}


.faq>.last {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 400;
  padding: 30px 0 15px;

}

.buttons2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px 0px 40px;
}



.buttons2 input {
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  width: 20vw;
  color: white;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 15px;
}

.btn-red2 {
  background-color: #e50914;
  padding: 10px;
  font-size: 20px;
  border-radius: 4px;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;


}


.questions {
  margin: 20px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

@media screen and (max-width:1500px) {

  nav {
    max-width: 95vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .firstimg img {
    width: 290px;
  }

  .firstimg video {
    width: 250px;

  }

  .hero> :nth-child(1) {

    font-size: 32px;
  }


  .hero> :nth-child(2) {

    font-size: 18px;
  }


  .hero> :nth-child(3) {

    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .background input {
    width: 70vw;
  }

  .btn-red {
    width: 40vw;
  } 

  .buttons2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .buttons2 input {
    width: 70vw;
  }

  .btn-red2 {
    width: 40vw;
  }

  
  .faq> .last {
        padding: 30px 40px 15px;
  } 

  .faq h2{
    font-size: 36px;
  }

  footer {
    max-width: 90vw;
  }
}
   

  @media screen and (max-width:1500px) {
    .footer {

      grid-template-columns: 1fr 1fr;
      gap: 20px;
      
    }


  }


  footer a {
    font-size: 14px;
    color: white;
  }



  .footer-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

